<!DOCTYPE html>
<html>
<head>
    <title>OBservator - Login</title>
    <link rel="stylesheet" href="styles-login.css">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }
        .video-background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }
        .login-container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 300px;
            text-align: center;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
    </style>
</head>
<body>
    <!-- 배경 동영상 -->
    <video autoplay muted loop class="video-background">
        <source src="./assets/money.mp4" type="video/mp4">
        동영상 지원되지 않는 브라우저입니다.
    </video>

    <!-- 로그인 컨테이너 -->
    <div class="login-container">
        <h1>로그인</h1>
        <form th:action="@{/login}" method="post">
            <div>
                <input type="text" id="username" name="username" placeholder="아이디">
            </div>
            <div>
                <input type="password" id="password" name="password" placeholder="비밀번호">
            </div>
            <div class="remember-container">
                <div>
                    <input type="checkbox" id="remember" name="remember">
                    <label for="remember">아이디 저장</label>
                </div>
                <div>
                    <a href="/find-id">아이디 찾기</a> | <a href="/find-password">비밀번호 찾기</a>
                </div>
            </div>
            <div>
                <button type="submit" class="login-button">로그인</button>
            </div>
            <div>
                <button type="button" class="signup-button" onclick="location.href='/signup'">회원가입</button>
            </div>
        </form>
    </div>
</body>
</html>
